Liftit/NewWorkoutPage.xaml

<Page
    x:Class="Liftit.NewWorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Liftit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <DataTemplate x:Name="ComboItemTemplate">
            <TextBlock Text="{Binding ExerciseName}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Liftit - an app for real strength training" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="track a workout" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" DataContext="{Binding appData}">
            <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="24">I did this workout on:</TextBlock>
                <DatePicker x:Name="WorkoutDate"></DatePicker>
                <TextBlock FontSize="24">I did it at:</TextBlock>
                <TextBox x:Name="WorkoutLocation" PlaceholderText="Name of your gym"></TextBox>
                <TextBlock TextWrapping="Wrap" FontSize="24">My short note about this workout:</TextBlock>
                <TextBox x:Name="WorkoutName" MaxLength="50" PlaceholderText="Max 50 characters"></TextBox>
                <TextBlock TextWrapping="Wrap" FontSize="24">I did these exercises:</TextBlock>
                <StackPanel x:Name="FinishedExercisesPanel"></StackPanel>
                <Button x:Name="AddExerciseButton" Click="AddExerciseButton_Click">Click to add an exercise</Button>
                
                <!-- TODO: Make these command bar buttons with icons -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveWorkoutButton" Click="SaveWorkoutButton_Click" Content="Save workout" />
                    <Button Margin="10, 0, 0 ,0" Content="Clear workout"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
