Liftit/PivotPage.xaml

<Page x:Name="ThePivotPage"
    x:Class="Liftit.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Liftit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:Liftit.Converters"
    Background="#3C4457">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <converters:DateToWeekdayConverter x:Name="DateToWeekdayConverter"></converters:DateToWeekdayConverter>

        <Style x:Key="GrayHorizontalLine" TargetType="Border">
            <Setter Property="BorderBrush" Value="#58606F"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <DataTemplate x:Name="PersonalRecordTemplate">
            <StackPanel>
                <TextBlock Foreground="Gray" Text="{Binding DateOfRecord}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24">
                        <Run Text="{Binding ExerciseName}"></Run>: 
                        <Run Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding Reps}"></Run> reps at 
                        <Run Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding Weight}"></Run>
                        <Run Text="{Binding Path=DataContext.User.WeightUnit, ElementName=pivot}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="PersonalRecordsHeaderTemplate">
            <TextBlock FontSize="24">Your personal records:</TextBlock>
        </DataTemplate>

        <DataTemplate x:Name="WorkoutMuscleGroup">
            <Grid Width="110" Background="{ThemeResource PhoneAccentBrush}" Margin="0,0,5,0">
                <TextBlock Margin="5,5,5,5" FontSize="20" Text="{Binding}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TrackedWorkoutTemplate">
            <StackPanel Margin="10, 0, 10, 10" Background="#495164">
                <StackPanel Margin="10, 5, 10, 20">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="WorkoutDay" 
                                   Grid.Column="0" 
                                   FontSize="28" 
                                   Margin="0,12,0,0" 
                                   Text="{Binding WorkoutDate, Converter={StaticResource DateToWeekdayConverter}}"
                                   Tapped="WorkoutDay_Tapped">
                        </TextBlock>

                        <AppBarButton Icon="Delete" Grid.Column="1" Click="DeleteWorkoutButton_Click" Margin="0,0,0,0" HorizontalAlignment="Right"></AppBarButton>
                    </Grid>

                    <Border Style="{StaticResource GrayHorizontalLine}" />

                    <TextBlock x:Name="WorkoutNote" 
                               TextTrimming="CharacterEllipsis" 
                               Foreground="Gray" 
                               FontSize="22" 
                               Text="{Binding WorkoutNote}">
                    </TextBlock>

                    <GridView Margin="0,10,0,0" ItemsSource="{Binding WorkoutMuscleGroups}" ItemTemplate="{StaticResource WorkoutMuscleGroup}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="WeekTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="WeekHeader" Grid.Row="0">
                    <Border Margin="0,0,0,20" Style="{StaticResource GrayHorizontalLine}"></Border>
                    <TextBlock FontSize="26" Text="{Binding Key}" HorizontalAlignment="Center"></TextBlock>
                    <Border Margin="0,20,0,10" Style="{StaticResource GrayHorizontalLine}"></Border>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Value}" ItemTemplate="{StaticResource TrackedWorkoutTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PivotHeaderTemplate">
            <TextBlock Margin="0,10,0,0" FontWeight="Light"  FontSize="35" Text="{Binding}"></TextBlock>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#3C4457">
            <AppBarButton Click="AddAppBarButton_Click" Icon="Add" Label="Add"/>
            <AppBarButton Icon="Help" Label="Help"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid" DataContext="{Binding}">
        <Pivot x:Uid="Pivot" 
               Margin="0,0,0,0"
               x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               DataContext="{Binding appData}"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}"
              >

            <!-- Dashboard pivot item -->
            <PivotItem
                x:Uid="DashboardPivotItem"
                Margin="0,0,0,0"
                Header="dashboard"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="DashboardHeaderPanel" Grid.Row="0">
                        <Border Grid.Row="0" Margin="0,10,0,20" Style="{StaticResource GrayHorizontalLine}"></Border>

                        <TextBlock HorizontalAlignment="Center" FontSize="46" FontWeight="Light">
                            Hello, <Run Foreground="#49D9FF" FontWeight="Light" Text="{Binding User.Username}"></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="Gray">
                            tracked <Run Foreground="White" Text="{Binding TrackedWorkouts.Count}"></Run>
                            workouts so far
                        </TextBlock>

                        <Border Grid.Row="0"  Margin="0,20,0,0" Style="{StaticResource GrayHorizontalLine}"></Border>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Path Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" x:Name="WorkoutsGrayCircle" Stroke="Gray" Opacity="0.2"
                        StrokeThickness="6"
                          VerticalAlignment="Top">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="WorkoutsGrayPathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="WorkoutsGrayArcSegment" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" x:Name="WorkoutsCircle" Stroke="#49D9FF"
                        StrokeThickness="6"
                          VerticalAlignment="Top">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="WorkoutsPathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="WorkoutsArcSegment" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="PercentageGrayCircle" Stroke="Gray" Opacity="0.2"
                        StrokeThickness="6"
                          VerticalAlignment="Top">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="PercentageGrayPathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="PercentageGrayArcSegment" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="PercentageCircle" Stroke="#49D9FF"
                        StrokeThickness="6"
                          VerticalAlignment="Top">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="PercentagePathFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="PercentageArcSegment" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <TextBlock Margin="0,195,0,0"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   VerticalAlignment="Top" 
                                   FontSize="20" 
                                   HorizontalAlignment="Center">
                            Tracked this month
                        </TextBlock>

                        <TextBlock Margin="0,73,0,0" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   FontSize="45" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top">
                            9/16
                        </TextBlock>
                        
                        <TextBlock Margin="0,73,0,0" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   FontSize="45" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top">
                            80%
                        </TextBlock>

                        <TextBlock Margin="0,195,0,0" 
                                   VerticalAlignment="Top" 
                                   FontSize="20" Foreground="White" 
                                   Grid.Row="0" Grid.Column="1" 
                                   HorizontalAlignment="Center">
                            3 Month attendance
                        </TextBlock>

                        <Charting:Chart x:Name="WeightLiftedChart"
                                        Grid.Row="1" 
                                        Grid.ColumnSpan="2"  
                                        Margin="10,0,10,0">
                            
                            <Charting:Chart.Series>
                                <Charting:ColumnSeries  Name="LineChart" ItemsSource="{Binding Path=DataContext.statistics, ElementName=MainGrid}" IndependentValuePath="MonthName" DependentValuePath="WeightLifted"/>
                            </Charting:Chart.Series>
                            
                            <Charting:Chart.LegendStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </Charting:Chart.LegendStyle>
                        
                        </Charting:Chart>
                    
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Tracked workouts pivot item -->
            <PivotItem
                x:Uid="WorkoutsPivotItem"
                Margin="0,10,0,0"
                Header="workouts">

                <ScrollViewer>
                    <ListView ItemsSource="{Binding WorkoutsByWeek}" ItemTemplate="{StaticResource WeekTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </PivotItem>

            <PivotItem
                x:Uid="PersonalRecordsPivotItem"
                Margin="19,14.5,0,0"
                Header="records">
                <ScrollViewer>
                    <ListView 
                        ItemsSource="{Binding User.DisplayedPersonalRecords}"
                        ItemTemplate="{StaticResource PersonalRecordTemplate}"
                        HeaderTemplate="{StaticResource PersonalRecordsHeaderTemplate}"
                        Margin="0,20,0,0">
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
